// ===== Colors =====
$hue-color:242;

// HSL Color Mode
$skin-color: hsl(342, 92%, 46%);
$title-color: hsl($hue-color, 8%, 95%);
$text-color: hsl($hue-color, 8%, 85%);
$body-color: hsl($hue-color, 19%, 5%);
$box-color: hsl($hue-color, 14%, 10%);
$scroll-bar-color: hsl($hue-color, 12%, 38%);
$scroll-thumb-color: hsl($hue-color, 12%, 26%);

// ===== Font and Typography =====*/
$body-font: 'Poppins', sans-serif;

// referencia: .5rem = 8px, 1rem = 16px, 1.5rem = 24px ...
$biggest-font-size: 3rem;
$h1-font-size: 2.25rem;
$h2-font-size: 1.5rem;
$h3-font-size: 1.25rem;
$normal-font-size: 1rem;
$small-font-size: .875rem;
$smaller-font-size: .813rem;

//===== Font Weight =====
$font-medium: 500;
$font-bold: 600;

// ===== Margenes Bottom =====
$mb-0-25: .25rem;
$mb-0-5: .5rem;
$mb-0-75: .75rem;
$mb-1: 1rem;
$mb-1-5: 1.5rem;
$mb-2: 2rem;
$mb-2-5: 2.5rem;
$mb-3: 3rem;

// ===== Z Index =====
$z-fixed: 10;
$z-modal: 100;

//  Typography Responsive
@media screen and (max-width: 1024px) {
    $biggest-font-size: 2rem;
    $h1-font-size: 1.5rem;
    $h2-font-size: 1.25rem;
    $h3-font-size: 1.125rem;
    $normal-font-size: .938rem;
    $small-font-size: .813rem;
    $smaller-font-size: .75rem;
}


// ===== Work Section =====
.work__container {
  grid-template-columns: repeat(3, 330px);
  gap: 1.8rem;
  justify-content: center;
  padding-top: 1rem;
} 

  .work__item {
  cursor: pointer;
  border-radius: .5rem;
  color: $title-color;
  padding: .25rem .75rem;
  font-weight: $font-medium;
  border-radius: .5rem;
}

.work__filters {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: .75rem;
  margin-bottom: 2rem;
}

.work__card {
  background-color: $box-color;
  padding: 1.25rem;
  border-radius: .5rem;
}

.portfolio__item-details {
  display: none;
}

.work__img {
  border-radius: .5rem;
  margin-bottom: $mb-1;
}

.work__title {
  font-size: $normal-font-size;
  font-weight: $font-medium;
  margin-bottom: $mb-0-5
}

.work__button {
  color: $skin-color;
  font-size: $small-font-size;
  display: flex;
  align-items: center;
  column-gap: .25rem;
  cursor: pointer;
}

.work__button-icon {
  font-size: 1rem;
  transition: .3s;
}

.work__button {
  &:hover {
    .work__button-icon {
      transform: translateX(.25rem);
    }
  }
}

// Portfolio Popup
.portfolio__popup {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  z-index: $z-modal;
  opacity: 0;
  visibility: hidden;
  transition: .3s;
}

.portfolio__popup.open {
  opacity: 1;
  visibility: visible;
}

.portfolio__popup-inner {
  background-color: $box-color;
  width: 900px;
  border-radius: .5rem;
  padding: 2.5rem;
  position: relative;
}

.portfolio__popup-content {
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  column-gap: 3rem;
}

.portfolio__popup-close {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: $skin-color;
  cursor: pointer;
}

.portfolio__popup-img {
  border-radius: .5rem;
}

.portfolio__popup-ssubtitle {
  font-size: $smaller-font-size;
  margin-bottom: $mb-0-25;
}

.details__title {
  font-size: $h3-font-size;
  font-weight: $font-medium;
  margin-bottom: $mb-1;
}

.details__description {
  font-size: $small-font-size;
  margin-bottom: $mb-2;
}

.details__info li {
  margin: $mb-0-75;
  text-transform: capitalize;
  font-size: $small-font-size;

  &:last-child {
    margin-bottom: 0;
  }

  span {
    font-weight: normal;
  }

  a {
    text-transform: lowercase;
    color: $skin-color;
  }
}


// ===== Services Section =====
.services__container {
  grid-template-columns: repeat(3, 250px);
  justify-content: center;
  column-gap: 1.8rem;
}

.services__content {
  position: relative;
  background-color: $box-color;
  padding: 6rem 0 2rem 2.5rem;
  border-radius: .25rem;
}

.services__icon {
  display: block;
  font-size: 1.8rem;
  color: $skin-color;
  margin-bottom: $mb-1;
}

.services__title {
  font-size: $h3-font-size;
  margin-bottom: $mb-1;
  font-weight: $font-medium;
}

.services__button {
  color: $skin-color;
  font-size: $small-font-size;
  display: flex;
  align-items: center;
  column-gap: .25rem;
  cursor: pointer;
}

.services__button-icon {
  font-size: 1rem;
  transition: .3s;
}

.services__button {
  &:hover {
    .services__button-icon {
      transform: translateX(.25rem);
    }
  }
}

$z-modal: 999;

.services__modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  z-index: $z-modal;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;

  &-content {
    width: 500px;
    position: relative;
    background-color: $box-color;
    padding: 4.5rem 2.5rem 2.5rem;
    border-radius: 0.5rem;
  }

  &-close {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: $skin-color;
    cursor: pointer;
  }

  &-title,
  &-description {
    text-align: center;
  }

  &-title {
    font-size: $h3-font-size;
    font-weight: $font-medium;
    margin-bottom: $mb-1;
  }

  &-description {
    font-size: $small-font-size;
    padding: 0 3.5rem;
    margin-bottom: $mb-2;
  }

  &-services {
    row-gap: $mb-0-75;
  }

  &-service {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
  }

  &-icon {
    color: $skin-color;
    font-size: 1.1rem;
  }

  &-info {
    font-size: $small-font-size;
  }
}



// Active Modal

.active-modal {
  opacity: 1;
  visibility: visible;
}


// Media queries complementarias al Main CSS
@media screen and (max-width: 1216px) {
  .work__container {
      grid-template-columns: repeat(2, 330px);
      gap: 3rem;
  }
}

@media screen and (max-width: 1024px) {
  .work__card {
      padding: 1rem;
  }

  .work__img {
      margin-bottom: var(--mb-0-75);
  }

  .work__title {
      margin-bottom: var(--mb-0-25);
  }

  .services__container {
      grid-template-columns: repeat(3, 220px);
  }
}

// Para Medium Devices
@media screen and (max-width: 768px) {
  .work__container {
      grid-template-columns: 330px;
  }

  .services__container {
      grid-template-columns: repeat(2, 1fr);
      gap: 1.5rem;
  }

  .services__content {
      padding: 3.5rem .5rem 1.25rem 1.5rem;
  }

  .services__icon {
      font-size: 1.5rem;
  }

  .portfolio__popup-inner {
      width: 420px;
      padding: 2.8rem 1.5rem 2.5rem;
  }

  .portfolio__popup-content {
      grid-template-columns: 1fr;
      row-gap: 1.6rem;
  }

  .details__title {
      font-size: var(--normal-font-size);
  }

  .portfolio__popup-close {
      top: .5rem;
  }
}

@media screen and (max-width: 576px) {
  .services__modal-content {
      padding: 4.5rem 1.5rem 2.5rem;
  }

  .services__modal-description {
      padding: 0;
  }

  .work__container {
      grid-template-columns: 300px;
  }
}

// Para Small Devices
@media screen and (max-width: 350px) {
  .work__item {
      font-size: var(--small-font-size);
  }

  .work__filters {
      column-gap: .25rem;
  }

  .services__container {
      grid-template-columns: max-content;
  }

  .services__content {
      padding-right: 3.5rem;
  }
}

